cmd.help.description=This command right here.
cmd.help.extendedDescription=Use /${plugin} help <command> <subcommand> \nto get help for a specific command
cmd.help.pageTitle=${plugin} help
cmd.help.cmdNotFound=Command not found
cmd.help.noHelpFound=No help found for that command

cmd.plugin.description=Shows some information about ${plugin}
cmd.plugin.createdBy=Created by: ${creators}

command.error.nonPlayer=Only players can use this command
command.error.playerNotFound=A player with that name was not found
command.error.invalidParameter=Invalid parameter